<!DOCTYPE html>
<html>
<head>
<title>Jungle Maze</title>
<input type="restart" value="restart">
<label id="minutes">00</label>:<label id="seconds">00</label>

<script type='module'></script>
<script type='module' src='index.js' defer></script>


</head>
<body>
    <style>
        html, body {
            width: 100%;
            height: 100%;
        }
    </style>

<canvas id='canvas1' style='display: block; width:100%; height:100%;' tabindex='0'>
</canvas>

</body>
</html>
